# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: provagit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/francescoarama/CLionProjects/prove/provagit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target provagit


#############################################
# Order-only phony target for provagit

build cmake_object_order_depends_target_provagit: phony || .

build CMakeFiles/provagit.dir/es11.cpp.o: CXX_COMPILER__provagit_unscanned_Debug /Users/francescoarama/CLionProjects/prove/provagit/es11.cpp || cmake_object_order_depends_target_provagit
  DEP_FILE = CMakeFiles/provagit.dir/es11.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/provagit.dir
  OBJECT_FILE_DIR = CMakeFiles/provagit.dir


# =============================================================================
# Link build statements for EXECUTABLE target provagit


#############################################
# Link the executable provagit

build provagit: CXX_EXECUTABLE_LINKER__provagit_Debug CMakeFiles/provagit.dir/es11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/provagit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = provagit
  TARGET_PDB = provagit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secondo


#############################################
# Order-only phony target for secondo

build cmake_object_order_depends_target_secondo: phony || .

build CMakeFiles/secondo.dir/es12.cpp.o: CXX_COMPILER__secondo_unscanned_Debug /Users/francescoarama/CLionProjects/prove/provagit/es12.cpp || cmake_object_order_depends_target_secondo
  DEP_FILE = CMakeFiles/secondo.dir/es12.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/secondo.dir
  OBJECT_FILE_DIR = CMakeFiles/secondo.dir


# =============================================================================
# Link build statements for EXECUTABLE target secondo


#############################################
# Link the executable secondo

build secondo: CXX_EXECUTABLE_LINKER__secondo_Debug CMakeFiles/secondo.dir/es12.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/secondo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = secondo
  TARGET_PDB = secondo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target terzo


#############################################
# Order-only phony target for terzo

build cmake_object_order_depends_target_terzo: phony || .

build CMakeFiles/terzo.dir/es13.cpp.o: CXX_COMPILER__terzo_unscanned_Debug /Users/francescoarama/CLionProjects/prove/provagit/es13.cpp || cmake_object_order_depends_target_terzo
  DEP_FILE = CMakeFiles/terzo.dir/es13.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/terzo.dir
  OBJECT_FILE_DIR = CMakeFiles/terzo.dir


# =============================================================================
# Link build statements for EXECUTABLE target terzo


#############################################
# Link the executable terzo

build terzo: CXX_EXECUTABLE_LINKER__terzo_Debug CMakeFiles/terzo.dir/es13.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/terzo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = terzo
  TARGET_PDB = terzo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quarto


#############################################
# Order-only phony target for quarto

build cmake_object_order_depends_target_quarto: phony || .

build CMakeFiles/quarto.dir/es14.cpp.o: CXX_COMPILER__quarto_unscanned_Debug /Users/francescoarama/CLionProjects/prove/provagit/es14.cpp || cmake_object_order_depends_target_quarto
  DEP_FILE = CMakeFiles/quarto.dir/es14.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/quarto.dir
  OBJECT_FILE_DIR = CMakeFiles/quarto.dir


# =============================================================================
# Link build statements for EXECUTABLE target quarto


#############################################
# Link the executable quarto

build quarto: CXX_EXECUTABLE_LINKER__quarto_Debug CMakeFiles/quarto.dir/es14.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/quarto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quarto
  TARGET_PDB = quarto.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quinto


#############################################
# Order-only phony target for quinto

build cmake_object_order_depends_target_quinto: phony || .

build CMakeFiles/quinto.dir/es15.cpp.o: CXX_COMPILER__quinto_unscanned_Debug /Users/francescoarama/CLionProjects/prove/provagit/es15.cpp || cmake_object_order_depends_target_quinto
  DEP_FILE = CMakeFiles/quinto.dir/es15.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/quinto.dir
  OBJECT_FILE_DIR = CMakeFiles/quinto.dir


# =============================================================================
# Link build statements for EXECUTABLE target quinto


#############################################
# Link the executable quinto

build quinto: CXX_EXECUTABLE_LINKER__quinto_Debug CMakeFiles/quinto.dir/es15.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/quinto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quinto
  TARGET_PDB = quinto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/francescoarama/CLionProjects/prove/provagit/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/francescoarama/CLionProjects/prove/provagit/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/francescoarama/CLionProjects/prove/provagit -B/Users/francescoarama/CLionProjects/prove/provagit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/francescoarama/CLionProjects/prove/provagit/cmake-build-debug

build all: phony provagit secondo terzo quarto quinto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/francescoarama/CLionProjects/prove/provagit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/francescoarama/CLionProjects/prove/provagit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
